<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Warung Berkah Selalu</title>
    <style type="text/css">
      header,
      section,
      footer,
      aside,
      nav,
      article,
      figure,
      figcaption {
        display: block;
      }
      body {
        color: #666666;
        background-color: #f9f8f6;
        background-image: url(foto/bg.jpg);
        background-position: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 1.6em;
        margin: 0;
      }
      .wrapper {
        width: 940px;
        margin: 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
      }
      header {
        height: 160px;
        background-image: url(foto/logohead.jpg);
      }
      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0;
      }
      nav {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;
      }
      nav ul {
        margin: 0;
        padding: 5px 0 5px 30px;
        list-style: none;
      }
      nav li {
        display: inline;
        margin-right: 40px;
      }
      nav li a {
        color: #ffffff;
        text-decoration: none;
      }
      nav li a:hover,
      nav li a.current {
        color: #000000;
      }
      section.courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
      }
      article {
        clear: both;
        margin-bottom: 20px;
      }
      hgroup {
        margin-top: 20px;
      }
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
      }
      figcaption {
        font-size: 90%;
        text-align: left;
      }
      aside {
        width: 230px;
        float: left;
        padding-left: 20px;
      }
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
      }
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;
      }
      a {
        color: #de6581;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        font-weight: normal;
      }
      h2 {
        margin: 10px 0;
      }
      h3 {
        margin: 0 0 10px 0;
        color: #de6581;
      }
      aside h2 {
        padding-top: 30px;
        color: #de6581;
      }
      footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        font-size: 80%;
        padding: 7px 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Berkah Selalu</h1>
        <nav>
          <ul>
            <li><a href="" class="current">Beranda</a></li>
            <li><a href="">Daftar Menu</a></li>
            <li><a href="">Katering</a></li>
            <li><a href="">Tentang</a></li>
            <li><a href="">Kontak</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="foto/soyam.jpg" alt="Soto Ayam" />
            <figcaption>Soto Ayam Madura</figcaption>
          </figure>
          <hgroup>
            <h2>Soto Ayam</h2>
            <h2>Makanan Tradisional</h2>
          </hgroup>
          <p>
            Soto ayam khas Sumenep berbeda dengan soto ayam lainnya, 
            karena soto ayam Sumenep, mengkombinasikan baik bahan, 
            bumbu dan pelengakap lainnya, gurihnya lagi bila dicampur sambel pedas 
            dengan kecap ditambah krupuk poli khas daerah
          </p>
        </article>
        <article>
          <figure>
            <img src="foto/cmpr.jpg" alt="Soto Campor" />
            <figcaption>Soto Campor Sumenep</figcaption>
          </figure>
          <hgroup>
            <h2>Soto Campor Sumenep</h2>
            <h2>Makanan Tradisional</h2>
          </hgroup>
          <p>
            Campor merupakan makanan khas Kabupaten Sumenep, Jawa Timur. Makanan
            ini sekilas mirip dengan soto. Bedanya, soto umumnya berkuah bening
            dengan potongan babat dan daging sapi, sedangkan campor memiliki
            kuah merah kental.
          </p>
        </article>
      </section>
      <aside>
        <section class="menu-favorit">
          <h2>Makanan Favorit</h2>
          <a href="">Sate Madura</a>
          <a href="">Kaldu Kokot Sapi</a>
          <a href="">Sarikoyo</a>
          <a href="">Cake</a>
        </section>
        <section class="hubungi">
          <h2>Kontak</h2>
          <p>Warung Berkah Selalu</p>
        </section>
      </aside>
      <footer>&copy; Warung Berkah Selalu 94</footer>
    </div>
  </body>
</html>
